[WS]

	-	[Portrait]
		1,0,0,0,0,0.8191521,0.5735765,-0.001147153,0,-0.5735765,0.8191521,-0.001638304,-100,-57.34064,-2190.15,5.380301
		AACAPwAAAAAAAAAAAAAAAAAAAAD0s1E/6dUSPxFclroAAAAA6dUSv/SzUT9cvNa6AADIwtFcZcJm4gjFbSusQA==
		
		4.0, 1.4
		
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:35 axis:XAxis];
				CATransform3DTranslate(transform, -100, -70, 0);
		
		
		
	-	[Landscape]
		1,0,0,0,0,0.8191521,0.5735765,-0.001147153,0,-0.5735765,0.8191521,-0.001638304,-77,-69.62792,-2198.754,5.397508
		AACAPwAAAAAAAAAAAAAAAAAAAADzs1E/6NUSPxFclroAAAAA6NUSv/OzUT9evNa6AACawn9Bi8IQbAnFY7isQA==
		
		2.7, 2.1
		
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:35 axis:XAxis];
				CATransform3DTranslate(transform, -77, -85, 0);
				
				
				

[GreenWall]

	-	[Portrait]
		0.9998477,0.01511423,0.008726203,-1.745241e-05,-0.01745241,0.8658935,0.4999239,-0.0009998478,0,-0.5,0.8660254,-0.001732051,-66.64075,-18.33052,-2160.583,5.321167
		BfZ/P6mhdzxZ+A48wmaSt1n4jrwyq10/Bfb/PlMNg7oAAAAAAAAAv9ezXT/8BeO6EEiFwumkksFVCQfF/0aqQA==
		
		3.0, 1.1

				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:30 axis:XAxis];
				[Sign rotate:transform degrees:1 axis:ZAxis];
				CATransform3DTranslate(transform, -67, -20, 0);


	-	[Landscape]
		0.9998477,0.01511423,0.008726203,-1.745241e-05,-0.01745241,0.8658935,0.4999239,-0.0009998478,0,-0.5,0.8660254,-0.001732051,-49.69569,-15.4759,-2158.935,5.31787
		BfZ/P6mhdzxZ+A48wmaSt1n4jrwyq10/Bfb/PlMNg7oAAAAAAAAAv9ezXT/8BeO6ZMhGwkqdd8H27gbF/iuqQA==
		
		3.05, 1.1
			
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:30 axis:XAxis];
				[Sign rotate:transform degrees:1 axis:ZAxis];
				CATransform3DTranslate(transform, -50, -17, 0);



[Swale]
	
	-	[Portrait]
		1,0,0,0,0,0.8660254,0.5,-0.001,0,-0.5,0.8660254,-0.001732051,-90,-173.2051,-2250,5.5
		AACAPwAAAAAAAAAAAAAAAAAAAADXs10/AAAAP28Sg7oAAAAAAAAAv9ezXT/8BeO6AAC0woA0LcMAoAzFAACwQA==
		
		4.1, 1.45
		
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:30 axis:XAxis];
				CATransform3DTranslate(transform, -90, -200, 0);

			
	-	[Landscape]
		1,0,0,0,0,0.8660254,0.5,-0.001,0,-0.5,0.8660254,-0.001732051,-20,8.660254,-2145,5.29
		AACAPwAAAAAAAAAAAAAAAAAAAADXs10/AAAAP28Sg7oAAAAAAAAAv9ezXT/8BeO6AACgwWaQCkEAEAbFrkepQA==
		
		2.7, 2
				
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:30 axis:XAxis];
				CATransform3DTranslate(transform, -20, 10, 0);
				
				
				
[KIOSC]
	
	-	[Portrait]
		1,0,0,0,0,0.8910065,0.4539905,-0.0009079811,0,-0.4539905,0.8910065,-0.001782013,-100,-98.01072,-2199.939,5.399878
		AACAPwAAAAAAAAAAAAAAAAAAAAABGWQ/cnHoPpQFbroAAAAAcnHovgEZZD9wkum6AADIwn0FxMIGfwnFzcusQA==
		
		4.1, 1.5
		
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:27 axis:XAxis];
				CATransform3DTranslate(transform, -100, -110, 0);
		
		
	
	-	[Landscape]
		0.9999619,0.0077754,0.003961764,-7.923529e-06,-0.008726535,0.8909726,0.4539732,-0.0009079465,0,-0.4539905,0.8910065,-0.001782013,-60.87037,88.63074,-2104.84,5.209681
		gf1/P8jI/juw0YE7TO8Et775DrzIFmQ/Lm/oPkIDbroAAAAAcnHovgEZZD9wkum6QntzwvBCsUJyjQPFtbWmQA==
		
		2.6, 2.1
				
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:27 axis:XAxis];
				[Sign rotate:transform degrees:0.5 axis:ZAxis];
				CATransform3DTranslate(transform, -60, 100, 0);
				
				
				
[HotWater]

	-	[Portrait]
		0.9993908,0.02467767,0.02467767,-4.935534e-05,-0.03476669,0.7656153,0.6423585,-0.001284717,-0.003041691,-0.6428252,0.7660069,-0.001532014,-52.66548,278.4625,-1916.526,4.833053
		FNh/P9MoyjzTKMo85QJPuIVnDr1e/0M/m3EkP/RjqLocV0e7MZAkvwcZRD/bzci6c6lSwjM7i0PXkO/EXqiaQA==
		
		2.6, 0.9
				
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:45 axis:XAxis];
				[Sign rotate:transform degrees:2 axis:ZAxis];
				[Sign rotate:transform degrees:-5 axis:XAxis];
				CATransform3DTranslate(transform, -40, 365, 0);
				
	
	-	[Landscape]
		0.9993908,0.027122,0.02196296,-4.392593e-05,-0.0348995,0.7766725,0.628937,-0.001257874,0,-0.6293204,0.7771459,-0.001554292,-34.86765,107.9205,-2062.608,5.125216
		FNh/P/Uu3jys67M8Gz04uMbyDr0D1EY/BAIhP0DfpLoAAAAAJBshvwnzRj9iucu6engLwkvX10K56QDFxAGkQA==
		
		1.85, 1.45
		
				CATransform3DTranslate(transform, 0, 0, -2150);
				[Sign rotate:transform degrees:39 axis:XAxis];
				[Sign rotate:transform degrees:2 axis:ZAxis];
				CATransform3DTranslate(transform, -30, 140, 0);
				
				
				
[Energy Room]
	
	-	[Portrait]
		1,0,0,0,0,1,0,0,0,0,1,-0.002,10,-74,-550,2.1
		AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD9vEgO7AAAgQQAAlMIAgAnEZ2YGQA==
		
		2, 0.85
		
				CATransform3DTranslate(transform, 0, 0, -550);
				[Sign rotate:transform degrees:0 axis:XAxis];
				CATransform3DTranslate(transform, 10, -74, 0);
				
	
	
	-	[Landscape]
		1,0,0,0,0,1,0,0,0,0,1,-0.002,-50,-30,-550,2.1
		AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD9vEgO7AABIwgAA8MEAgAnEZ2YGQA==
		
		1.45, 1.25
				
				CATransform3DTranslate(transform, 0, 0, -550);
				[Sign rotate:transform degrees:0 axis:XAxis];
				CATransform3DTranslate(transform, -50, -30, 0);



[Turbine]

	-	[Portrait]
		1,0,0,0,0,0.8191521,0.5735765,-0.001147153,0,-0.5735765,0.8191521,-0.001638304,-70,98.29825,-831.1708,2.662342
		AACAPwAAAAAAAAAAAAAAAAAAAADzs1E/6NUSPxFclroAAAAA6NUSv/OzUT9evNa6AACMwrSYxELvyk/Ez2MqQA==
		
		1.93, 0.7
				
				CATransform3DTranslate(transform, 0, 0, -900);
				[Sign rotate:transform degrees:35 axis:XAxis];
				CATransform3DTranslate(transform, -70, 120, 0);
	
	
	
	-	[Landscape]
		1,0,0,0,0,0.8191521,0.5735765,-0.001147153,0,-0.5735765,0.8191521,-0.001638304,-70,65.53217,-854.1139,2.708228
		AACAPwAAAAAAAAAAAAAAAAAAAADzs1E/6NUSPxFclroAAAAA6NUSv/OzUT9evNa6AACMwngQg0JKh1XEm1MtQA==
		
		1.28, 1.1
				
				CATransform3DTranslate(transform, 0, 0, -900);
				[Sign rotate:transform degrees:35 axis:XAxis];
				CATransform3DTranslate(transform, -70, 80, 0);



[Gardens]
	
	-	[Portrait]
		0.9999025,-0.01265403,-0.005900673,1.180135e-05,0.01396218,0.9062194,0.4225771,-0.0008451542,0,-0.4226183,0.9063078,-0.001812616,-49.43664,36.88148,-882.8019,2.765604
		nfl/P9xST7xuWsG7Zf5FN6HBZDz//Wc/BlzYPleNXboAAAAAbGHYvskDaD9Jle26H79FwqKGE0JSs1zEqP8wQA==
		
		2.1, 0.75

				CATransform3DTranslate(transform, 0, 0, -900);
				[Sign rotate:transform degrees:25 axis:XAxis];
				[Sign rotate:transform degrees:-0.8 axis:ZAxis];
				CATransform3DTranslate(transform, -50, 40, 0);
	
	
	
	-	[Landscape]
		0.9999619,-0.007908926,-0.003687993,7.375987e-06,0.008726535,0.9062732,0.4226022,-0.0008452044,0,-0.4226183,0.9063078,-0.001812616,-39.99848,0.316357,-899.8525,2.799705
		gf1/P3GUAbxDsnG7P3/3Nr75DjyGAWg/UF/YPrWQXboAAAAAbGHYvskDaD9Jle26cf4fwo35oT6P9mDEXy4zQA==
		
		1.43, 1.1
		
				CATransform3DTranslate(transform, 0, 0, -900);
				[Sign rotate:transform degrees:25 axis:XAxis];
				[Sign rotate:transform degrees:-0.5 axis:ZAxis];
				CATransform3DTranslate(transform, -40, 0, 0);